events {
  worker_connections  1024;
}

http {
  types_hash_max_size 8192;

  include    mime.types;
  index      index.html index.htm;
  sendfile   on;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen       80;
    server_name  *.gschwa.com;
    return 301 $scheme://gschwa.com$request_uri;
  }

  server {
    listen       80;
    server_name  gschwa.com *.gschwa.com;
    access_log   /var/log/nginx/gschwa-com.access.log;
    error_log    /var/log/nginx/gschwa-com.error.log;
    root         /var/www/gschwa.com;

    location ~ ^/(images|js|css|fonts)/  {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
